{
  "name": "evm-facet",
  "version": "1.0.0",
  "description": "A Rails project with Solidity contracts",
  "main": "index.js",
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "5.0.2",
    "solady": "0.0.218"
  }
}
